
WORK > DEFAULT
DEFAULT:                                    ./libraries/work/                                      
work:                                       ./libraries/work/                                      
error_adapter_0:                            ./libraries/error_adapter_0/                           
avalon_st_adapter:                          ./libraries/avalon_st_adapter/                         
rsp_mux:                                    ./libraries/rsp_mux/                                   
rsp_demux:                                  ./libraries/rsp_demux/                                 
cmd_mux:                                    ./libraries/cmd_mux/                                   
cmd_demux:                                  ./libraries/cmd_demux/                                 
peripheral_bridge_m0_limiter:               ./libraries/peripheral_bridge_m0_limiter/              
router_001:                                 ./libraries/router_001/                                
router:                                     ./libraries/router/                                    
jtag_uart_avalon_jtag_slave_agent_rsp_fifo: ./libraries/jtag_uart_avalon_jtag_slave_agent_rsp_fifo/
jtag_uart_avalon_jtag_slave_agent:          ./libraries/jtag_uart_avalon_jtag_slave_agent/         
peripheral_bridge_m0_agent:                 ./libraries/peripheral_bridge_m0_agent/                
jtag_uart_avalon_jtag_slave_translator:     ./libraries/jtag_uart_avalon_jtag_slave_translator/    
peripheral_bridge_m0_translator:            ./libraries/peripheral_bridge_m0_translator/           
rst_controller:                             ./libraries/rst_controller/                            
mm_interconnect_0:                          ./libraries/mm_interconnect_0/                         
sys_clk_timer:                              ./libraries/sys_clk_timer/                             
peripheral_bridge:                          ./libraries/peripheral_bridge/                         
performance_counter:                        ./libraries/performance_counter/                       
led_pio:                                    ./libraries/led_pio/                                   
jtag_uart:                                  ./libraries/jtag_uart/                                 
high_res_timer:                             ./libraries/high_res_timer/                            
button_pio:                                 ./libraries/button_pio/                                
altera_ver:                                 ./libraries/altera_ver/                                
lpm_ver:                                    ./libraries/lpm_ver/                                   
sgate_ver:                                  ./libraries/sgate_ver/                                 
altera_mf_ver:                              ./libraries/altera_mf_ver/                             
altera_lnsim_ver:                           ./libraries/altera_lnsim_ver/                          
cyclonev_ver:                               ./libraries/cyclonev_ver/                              
cyclonev_hssi_ver:                          ./libraries/cyclonev_hssi_ver/                         
cyclonev_pcie_hip_ver:                      ./libraries/cyclonev_pcie_hip_ver/                     
altera:                                     ./libraries/altera/                                    
lpm:                                        ./libraries/lpm/                                       
sgate:                                      ./libraries/sgate/                                     
altera_mf:                                  ./libraries/altera_mf/                                 
altera_lnsim:                               ./libraries/altera_lnsim/                              
cyclonev:                                   ./libraries/cyclonev/                                  
LIBRARY_SCAN = TRUE
