
WORK > DEFAULT
DEFAULT:                          ./libraries/work/                            
work:                             ./libraries/work/                            
error_adapter_0:                  ./libraries/error_adapter_0/                 
p2b_adapter:                      ./libraries/p2b_adapter/                     
b2p_adapter:                      ./libraries/b2p_adapter/                     
transacto:                        ./libraries/transacto/                       
p2b:                              ./libraries/p2b/                             
b2p:                              ./libraries/b2p/                             
timing_adt:                       ./libraries/timing_adt/                      
jtag_phy_embedded_in_jtag_master: ./libraries/jtag_phy_embedded_in_jtag_master/
rsp_mux:                          ./libraries/rsp_mux/                         
rsp_demux:                        ./libraries/rsp_demux/                       
cmd_mux:                          ./libraries/cmd_mux/                         
cmd_demux:                        ./libraries/cmd_demux/                       
router_001:                       ./libraries/router_001/                      
router:                           ./libraries/router/                          
timing_adapter_0:                 ./libraries/timing_adapter_0/                
router_002:                       ./libraries/router_002/                      
router_004:                       ./libraries/router_004/                      
i_tse_mac:                        ./libraries/i_tse_mac/                       
avalon_st_adapter:                ./libraries/avalon_st_adapter/               
crosser:                          ./libraries/crosser/                         
rsp_mux_002:                      ./libraries/rsp_mux_002/                     
rsp_mux_001:                      ./libraries/rsp_mux_001/                     
rsp_demux_002:                    ./libraries/rsp_demux_002/                   
cmd_mux_002:                      ./libraries/cmd_mux_002/                     
cmd_mux_001:                      ./libraries/cmd_mux_001/                     
cmd_demux_002:                    ./libraries/cmd_demux_002/                   
cmd_demux_001:                    ./libraries/cmd_demux_001/                   
cpu_data_master_limiter:          ./libraries/cpu_data_master_limiter/         
router_005:                       ./libraries/router_005/                      
router_003:                       ./libraries/router_003/                      
sdram_avl_0_agent_rsp_fifo:       ./libraries/sdram_avl_0_agent_rsp_fifo/      
sdram_avl_0_agent:                ./libraries/sdram_avl_0_agent/               
cpu_data_master_agent:            ./libraries/cpu_data_master_agent/           
sdram_avl_0_translator:           ./libraries/sdram_avl_0_translator/          
cpu_data_master_translator:       ./libraries/cpu_data_master_translator/      
mm_interconnect_1:                ./libraries/mm_interconnect_1/               
dll0:                             ./libraries/dll0/                            
oct0:                             ./libraries/oct0/                            
c0:                               ./libraries/c0/                              
dmaster:                          ./libraries/dmaster/                         
s0:                               ./libraries/s0/                              
p0:                               ./libraries/p0/                              
pll0:                             ./libraries/pll0/                            
mm_interconnect_0:                ./libraries/mm_interconnect_0/               
sys_clk_timer:                    ./libraries/sys_clk_timer/                   
performance_counter:              ./libraries/performance_counter/             
led_pio:                          ./libraries/led_pio/                         
jtag_uart:                        ./libraries/jtag_uart/                       
high_res_timer:                   ./libraries/high_res_timer/                  
button_pio:                       ./libraries/button_pio/                      
mm_interconnect_2:                ./libraries/mm_interconnect_2/               
tse_mac:                          ./libraries/tse_mac/                         
sgdma_tx:                         ./libraries/sgdma_tx/                        
sgdma_rx:                         ./libraries/sgdma_rx/                        
ethernet_bridge:                  ./libraries/ethernet_bridge/                 
descriptor_memory:                ./libraries/descriptor_memory/               
cpu:                              ./libraries/cpu/                             
rst_controller:                   ./libraries/rst_controller/                  
irq_mapper:                       ./libraries/irq_mapper/                      
sysid:                            ./libraries/sysid/                           
sdram:                            ./libraries/sdram/                           
peripheral_subsystem:             ./libraries/peripheral_subsystem/            
ethernet_subsystem:               ./libraries/ethernet_subsystem/              
enet_pll:                         ./libraries/enet_pll/                        
altera_ver:                       ./libraries/altera_ver/                      
lpm_ver:                          ./libraries/lpm_ver/                         
sgate_ver:                        ./libraries/sgate_ver/                       
altera_mf_ver:                    ./libraries/altera_mf_ver/                   
altera_lnsim_ver:                 ./libraries/altera_lnsim_ver/                
cyclonev_ver:                     ./libraries/cyclonev_ver/                    
cyclonev_hssi_ver:                ./libraries/cyclonev_hssi_ver/               
cyclonev_pcie_hip_ver:            ./libraries/cyclonev_pcie_hip_ver/           
altera:                           ./libraries/altera/                          
lpm:                              ./libraries/lpm/                             
sgate:                            ./libraries/sgate/                           
altera_mf:                        ./libraries/altera_mf/                       
altera_lnsim:                     ./libraries/altera_lnsim/                    
cyclonev:                         ./libraries/cyclonev/                        
LIBRARY_SCAN = TRUE
