set_global_assignment -entity "peripheral_system" -library "lib_peripheral_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "peripheral_system" -library "lib_peripheral_system" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "peripheral_system" -library "lib_peripheral_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_peripheral_system" -name SPD_FILE [file join $::quartus(sip_path) "../peripheral_system.spd"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "../../peripheral_system.qsys"]

set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "peripheral_system.vhd"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/peripheral_system_mm_interconnect_0.v"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/peripheral_system_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/peripheral_system_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/peripheral_system_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/peripheral_system_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/peripheral_system_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/peripheral_system_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/peripheral_system_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/peripheral_system_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/peripheral_system_sys_clk_timer.v"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_bridge.v"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/peripheral_system_performance_counter.v"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/peripheral_system_led_pio.v"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/peripheral_system_jtag_uart.v"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/peripheral_system_high_res_timer.v"]
set_global_assignment -library "lib_peripheral_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/peripheral_system_button_pio.v"]
