<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="CycloneV"
     kind="altera_mem_if_lpddr2_emif"
     version="All"
     description="">
   <parameter name="CTL_CSR_CONNECTION" value="INTERNAL_JTAG" />
   <parameter
       name="CPORT_TYPE_PORT"
       value="Bidirectional,Bidirectional,Bidirectional,Bidirectional,Bidirectional,Bidirectional" />
   <parameter name="DEVICE_DEPTH" value="1" />
   <parameter name="CALIBRATION_MODE" value="Skip" />
   <parameter name="TIMING_BOARD_DERATE_METHOD" value="AUTO" />
   <parameter name="MEM_TWTR" value="2" />
   <parameter name="AUTO_PD_CYCLES" value="0" />
   <parameter name="CTL_CSR_ENABLED" value="false" />
   <parameter name="STARVE_LIMIT" value="10" />
   <parameter name="MEM_IF_DM_PINS_EN" value="true" />
   <parameter name="SPEED_GRADE" value="7" />
   <parameter name="OCT_SHARING_MODE" value="None" />
   <parameter name="MEM_TRFC_NS" value="60.0" />
   <parameter name="USER_DEBUG_LEVEL" value="1" />
   <parameter name="CTL_DEEP_POWERDN_EN" value="false" />
   <parameter name="HARD_EMIF" value="true" />
   <parameter name="PHY_ONLY" value="false" />
   <parameter name="MEM_COL_ADDR_WIDTH" value="10" />
   <parameter name="MEM_TRCD_NS" value="18.0" />
   <parameter name="TIMING_BOARD_AC_TO_CK_SKEW" value="0.0" />
   <parameter name="ENABLE_USER_ECC" value="false" />
   <parameter name="PRIORITY_PORT" value="1,1,1,1,1,1" />
   <parameter name="TIMING_BOARD_SKEW_WITHIN_DQS" value="0.02" />
   <parameter name="WEIGHT_PORT" value="0,0,0,0,0,0" />
   <parameter name="ADDR_ORDER" value="0" />
   <parameter name="MEM_CK_WIDTH" value="1" />
   <parameter name="TIMING_TDQSS" value="1.0" />
   <parameter name="TIMING_TIS" value="290" />
   <parameter name="TIMING_TDQSQ" value="240" />
   <parameter name="TIMING_BOARD_SKEW_CKDQS_DIMM_MIN" value="-0.01" />
   <parameter name="TIMING_BOARD_MAX_CK_DELAY" value="0.33" />
   <parameter name="BYTE_ENABLE" value="true" />
   <parameter name="MEM_BANKADDR_WIDTH" value="3" />
   <parameter name="MEM_VERBOSE" value="true" />
   <parameter name="TIMING_TDQSH" value="0.4" />
   <parameter name="TIMING_BOARD_SKEW_CKDQS_DIMM_MAX" value="0.01" />
   <parameter name="MEM_CLK_FREQ_MAX" value="400.0" />
   <parameter name="CTL_ECC_ENABLED" value="false" />
   <parameter name="AUTO_POWERDN_EN" value="false" />
   <parameter name="SKIP_MEM_INIT" value="true" />
   <parameter name="ENABLE_ABS_RAM_MEM_INIT" value="false" />
   <parameter name="TIMING_BOARD_DQ_TO_DQS_SKEW" value="0.0" />
   <parameter name="CFG_REORDER_DATA" value="true" />
   <parameter name="CTL_SELF_REFRESH_EN" value="false" />
   <parameter name="MEM_BL" value="8" />
   <parameter name="CORE_DEBUG_CONNECTION" value="EXPORT" />
   <parameter name="TIMING_TDS" value="270" />
   <parameter name="MEM_TRAS_NS" value="70.0" />
   <parameter name="REF_CLK_FREQ" value="100.0" />
   <parameter name="RATE" value="Full" />
   <parameter name="MEM_TFAW_NS" value="50.0" />
   <parameter name="POWER_OF_TWO_BUS" value="false" />
   <parameter name="MEM_BT" value="Sequential" />
   <parameter name="ENABLE_BONDING" value="false" />
   <parameter name="TIMING_TDH" value="270" />
   <parameter name="MEM_DQ_PER_DQS" value="8" />
   <parameter name="MEM_ROW_ADDR_WIDTH" value="14" />
   <parameter name="MEM_TREFI_US" value="3.9" />
   <parameter name="TIMING_TDSS" value="0.2" />
   <parameter name="AVL_DATA_WIDTH_PORT" value="32,32,32,32,32,32" />
   <parameter name="TIMING_TIH" value="290" />
   <parameter name="MEM_TCL" value="7" />
   <parameter name="PLL_LOCATION" value="Top_Bottom" />
   <parameter name="TIMING_TDQSCK" value="5500" />
   <parameter name="MEM_TRTP_NS" value="7.5" />
   <parameter name="DLL_SHARING_MODE" value="None" />
   <parameter name="CTL_USR_REFRESH_EN" value="false" />
   <parameter name="PLL_SHARING_MODE" value="None" />
   <parameter name="TIMING_BOARD_MAX_DQS_DELAY" value="0.34" />
   <parameter name="TIMING_BOARD_SKEW_BETWEEN_DQS" value="0.02" />
   <parameter name="TIMING_TDQSCKDL" value="1200" />
   <parameter name="ENABLE_EXPORT_SEQ_DEBUG_BRIDGE" value="false" />
   <parameter name="MEM_TWR_NS" value="15.0" />
   <parameter name="NUM_OF_PORTS" value="1" />
   <parameter name="MEM_FORMAT" value="DISCRETE" />
   <parameter name="MEM_DRV_STR" value="40" />
   <parameter name="TIMING_TQHS" value="280" />
   <parameter name="TIMING_TDQSCKDS" value="450" />
   <parameter name="TIMING_TDQSCKDM" value="900" />
   <parameter name="TIMING_BOARD_AC_SKEW" value="0.02" />
   <parameter name="TIMING_TDSH" value="0.2" />
   <parameter name="CTL_AUTOPCH_EN" value="false" />
   <parameter name="EXPORT_AFI_HALF_CLK" value="false" />
   <parameter name="MEM_TRP_NS" value="18.0" />
   <parameter name="TIMING_BOARD_ISI_METHOD" value="AUTO" />
   <parameter name="ADD_EFFICIENCY_MONITOR" value="false" />
   <parameter name="MEM_CLK_FREQ" value="330.0" />
   <parameter name="CTL_LOOK_AHEAD_DEPTH" value="4" />
   <parameter name="SOPC_COMPAT_RESET" value="false" />
   <parameter name="MEM_VENDOR" value="JEDEC" />
   <parameter name="AVL_MAX_SIZE" value="4" />
   <parameter name="CTL_ECC_AUTO_CORRECTION_ENABLED" value="false" />
   <parameter name="MEM_TINIT_US" value="200" />
   <parameter name="MEM_TMRD_CK" value="2" />
   <parameter name="MEM_TRRD_NS" value="10.0" />
   <parameter name="MEM_DQ_WIDTH" value="32" />
  </preset>
 </presets>
</ip>
