
WORK > DEFAULT
DEFAULT:                                   ./libraries/work/                                     
work:                                      ./libraries/work/                                     
error_adapter_0:                           ./libraries/error_adapter_0/                          
p2b_adapter:                               ./libraries/p2b_adapter/                              
b2p_adapter:                               ./libraries/b2p_adapter/                              
transacto:                                 ./libraries/transacto/                                
p2b:                                       ./libraries/p2b/                                      
b2p:                                       ./libraries/b2p/                                      
timing_adt:                                ./libraries/timing_adt/                               
jtag_phy_embedded_in_jtag_master:          ./libraries/jtag_phy_embedded_in_jtag_master/         
timing_adapter_0:                          ./libraries/timing_adapter_0/                         
rsp_mux:                                   ./libraries/rsp_mux/                                  
rsp_demux:                                 ./libraries/rsp_demux/                                
cmd_mux:                                   ./libraries/cmd_mux/                                  
cmd_demux:                                 ./libraries/cmd_demux/                                
router_001:                                ./libraries/router_001/                               
router:                                    ./libraries/router/                                   
avalon_st_adapter:                         ./libraries/avalon_st_adapter/                        
crosser:                                   ./libraries/crosser/                                  
rsp_mux_005:                               ./libraries/rsp_mux_005/                              
rsp_mux_002:                               ./libraries/rsp_mux_002/                              
rsp_mux_001:                               ./libraries/rsp_mux_001/                              
rsp_demux_007:                             ./libraries/rsp_demux_007/                            
rsp_demux_006:                             ./libraries/rsp_demux_006/                            
cmd_mux_007:                               ./libraries/cmd_mux_007/                              
cmd_mux_006:                               ./libraries/cmd_mux_006/                              
cmd_mux_004:                               ./libraries/cmd_mux_004/                              
cmd_mux_001:                               ./libraries/cmd_mux_001/                              
cmd_demux_005:                             ./libraries/cmd_demux_005/                            
cmd_demux_004:                             ./libraries/cmd_demux_004/                            
cmd_demux_002:                             ./libraries/cmd_demux_002/                            
cmd_demux_001:                             ./libraries/cmd_demux_001/                            
cpu_data_master_limiter:                   ./libraries/cpu_data_master_limiter/                  
router_015:                                ./libraries/router_015/                               
router_014:                                ./libraries/router_014/                               
router_012:                                ./libraries/router_012/                               
router_009:                                ./libraries/router_009/                               
router_008:                                ./libraries/router_008/                               
router_005:                                ./libraries/router_005/                               
router_003:                                ./libraries/router_003/                               
router_002:                                ./libraries/router_002/                               
mem_if_lpddr2_emif_0_avl_0_agent_rsp_fifo: ./libraries/mem_if_lpddr2_emif_0_avl_0_agent_rsp_fifo/
mem_if_lpddr2_emif_0_avl_0_agent:          ./libraries/mem_if_lpddr2_emif_0_avl_0_agent/         
cpu_data_master_agent:                     ./libraries/cpu_data_master_agent/                    
mem_if_lpddr2_emif_0_avl_0_translator:     ./libraries/mem_if_lpddr2_emif_0_avl_0_translator/    
cpu_data_master_translator:                ./libraries/cpu_data_master_translator/               
i_tse_mac:                                 ./libraries/i_tse_mac/                                
mm_interconnect_1:                         ./libraries/mm_interconnect_1/                        
dll0:                                      ./libraries/dll0/                                     
oct0:                                      ./libraries/oct0/                                     
c0:                                        ./libraries/c0/                                       
dmaster:                                   ./libraries/dmaster/                                  
s0:                                        ./libraries/s0/                                       
p0:                                        ./libraries/p0/                                       
pll0:                                      ./libraries/pll0/                                     
cpu:                                       ./libraries/cpu/                                      
rst_controller:                            ./libraries/rst_controller/                           
irq_mapper:                                ./libraries/irq_mapper/                               
mm_interconnect_0:                         ./libraries/mm_interconnect_0/                        
tse_mac:                                   ./libraries/tse_mac/                                  
sysid:                                     ./libraries/sysid/                                    
sys_clk_timer:                             ./libraries/sys_clk_timer/                            
sgdma_tx:                                  ./libraries/sgdma_tx/                                 
sgdma_rx:                                  ./libraries/sgdma_rx/                                 
pb_cpu_to_io:                              ./libraries/pb_cpu_to_io/                             
onchip_ram:                                ./libraries/onchip_ram/                               
mem_if_lpddr2_emif_0:                      ./libraries/mem_if_lpddr2_emif_0/                     
jtag_uart_0:                               ./libraries/jtag_uart_0/                              
high_res_timer:                            ./libraries/high_res_timer/                           
descriptor_memory:                         ./libraries/descriptor_memory/                        
altera_ver:                                ./libraries/altera_ver/                               
lpm_ver:                                   ./libraries/lpm_ver/                                  
sgate_ver:                                 ./libraries/sgate_ver/                                
altera_mf_ver:                             ./libraries/altera_mf_ver/                            
altera_lnsim_ver:                          ./libraries/altera_lnsim_ver/                         
cyclonev_ver:                              ./libraries/cyclonev_ver/                             
cyclonev_hssi_ver:                         ./libraries/cyclonev_hssi_ver/                        
cyclonev_pcie_hip_ver:                     ./libraries/cyclonev_pcie_hip_ver/                    
altera:                                    ./libraries/altera/                                   
lpm:                                       ./libraries/lpm/                                      
sgate:                                     ./libraries/sgate/                                    
altera_mf:                                 ./libraries/altera_mf/                                
altera_lnsim:                              ./libraries/altera_lnsim/                             
cyclonev:                                  ./libraries/cyclonev/                                 
LIBRARY_SCAN = TRUE
