set_global_assignment -entity "ethernet_system" -library "lib_ethernet_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "ethernet_system" -library "lib_ethernet_system" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "ethernet_system" -library "lib_ethernet_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_ethernet_system" -name SPD_FILE [file join $::quartus(sip_path) "../ethernet_system.spd"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "../../ethernet_system.qsys"]

set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "ethernet_system.vhd"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "ethernet_system_ethernet_bridge.vhd"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "ethernet_system_sgdma_bridge.vhd"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_avalon_st_adapter_timing_adapter_0.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_avalon_st_adapter_timing_adapter_0_fifo.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_2.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_2_rsp_mux.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_2_rsp_demux.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_2_cmd_mux.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_2_cmd_demux.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_2_router_002.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_2_router.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_1.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_1_rsp_mux.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_1_rsp_demux.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_1_cmd_mux.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_1_cmd_demux.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_1_router_001.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_1_router.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_0.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_tse_mac.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_tse_mac.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_tse_mac.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_eth_tse_mac.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_eth_tse_mac.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_clk_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_clk_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_clk_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_clk_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_crc328checker.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_crc328checker.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_crc328checker.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_crc328checker.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_crc328generator.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_crc328generator.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_crc328generator.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_crc328generator.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_crc32ctl8.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_crc32ctl8.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_crc32ctl8.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_crc32ctl8.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_crc32galois8.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_crc32galois8.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_crc32galois8.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_crc32galois8.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_gmii_io.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_gmii_io.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_gmii_io.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_gmii_io.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_lb_read_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_lb_read_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_lb_read_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_lb_read_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_lb_wrt_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_lb_wrt_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_lb_wrt_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_lb_wrt_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_hashing.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_hashing.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_hashing.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_hashing.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_host_control.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_host_control.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_host_control.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_host_control.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_host_control_small.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_host_control_small.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_host_control_small.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_host_control_small.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mac_control.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mac_control.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_mac_control.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_mac_control.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_register_map.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_register_map.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_register_map.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_register_map.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_register_map_small.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_register_map_small.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_register_map_small.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_register_map_small.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_counter_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_counter_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rx_counter_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rx_counter_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_shared_mac_control.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_shared_mac_control.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_shared_mac_control.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_shared_mac_control.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_shared_register_map.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_shared_register_map.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_shared_register_map.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_shared_register_map.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_counter_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_counter_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_tx_counter_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_tx_counter_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_lfsr_10.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_lfsr_10.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_lfsr_10.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_lfsr_10.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_loopback_ff.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_loopback_ff.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_loopback_ff.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_loopback_ff.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_altshifttaps.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_altshifttaps.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_altshifttaps.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_altshifttaps.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_fifoless_mac_rx.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_fifoless_mac_rx.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_fifoless_mac_rx.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_fifoless_mac_rx.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mac_rx.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mac_rx.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_mac_rx.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_mac_rx.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_fifoless_mac_tx.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_fifoless_mac_tx.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_fifoless_mac_tx.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_fifoless_mac_tx.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mac_tx.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mac_tx.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_mac_tx.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_mac_tx.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_magic_detection.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_magic_detection.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_magic_detection.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_magic_detection.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mdio.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mdio.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_mdio.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_mdio.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mdio_clk_gen.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mdio_clk_gen.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_mdio_clk_gen.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_mdio_clk_gen.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mdio_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mdio_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_mdio_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_mdio_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_mdio.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_mdio.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_top_mdio.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_top_mdio.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mii_rx_if.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mii_rx_if.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_mii_rx_if.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_mii_rx_if.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mii_tx_if.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mii_tx_if.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_mii_tx_if.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_mii_tx_if.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_pipeline_base.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_pipeline_base.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_pipeline_base.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_pipeline_base.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_pipeline_stage.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_pipeline_stage.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_pipeline_stage.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_pipeline_stage.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_dpram_16x32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_dpram_16x32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_dpram_16x32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_dpram_16x32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_dpram_8x32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_dpram_8x32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_dpram_8x32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_dpram_8x32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_dpram_ecc_16x32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_dpram_ecc_16x32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_dpram_ecc_16x32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_dpram_ecc_16x32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_fifoless_retransmit_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_fifoless_retransmit_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_fifoless_retransmit_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_fifoless_retransmit_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_retransmit_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_retransmit_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_retransmit_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_retransmit_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rgmii_in1.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rgmii_in1.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rgmii_in1.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rgmii_in1.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rgmii_in4.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rgmii_in4.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rgmii_in4.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rgmii_in4.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_nf_rgmii_module.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_nf_rgmii_module.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_nf_rgmii_module.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_nf_rgmii_module.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rgmii_module.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rgmii_module.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rgmii_module.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rgmii_module.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rgmii_out1.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rgmii_out1.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rgmii_out1.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rgmii_out1.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rgmii_out4.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rgmii_out4.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rgmii_out4.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rgmii_out4.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_ff.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_ff.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rx_ff.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rx_ff.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_min_ff.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_min_ff.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rx_min_ff.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rx_min_ff.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_ff_cntrl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_ff_cntrl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rx_ff_cntrl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rx_ff_cntrl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_ff_cntrl_32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_ff_cntrl_32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rx_ff_cntrl_32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rx_ff_cntrl_32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_ff_length.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_ff_length.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rx_ff_length.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rx_ff_length.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_stat_extract.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_stat_extract.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rx_stat_extract.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rx_stat_extract.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_timing_adapter32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_timing_adapter32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_timing_adapter32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_timing_adapter32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_timing_adapter8.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_timing_adapter8.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_timing_adapter8.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_timing_adapter8.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_timing_adapter_fifo32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_timing_adapter_fifo32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_timing_adapter_fifo32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_timing_adapter_fifo32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_timing_adapter_fifo8.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_timing_adapter_fifo8.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_timing_adapter_fifo8.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_timing_adapter_fifo8.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_1geth.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_1geth.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_top_1geth.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_top_1geth.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_fifoless_1geth.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_fifoless_1geth.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_top_fifoless_1geth.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_top_fifoless_1geth.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_w_fifo.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_w_fifo.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_top_w_fifo.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_top_w_fifo.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_w_fifo_10_100_1000.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_w_fifo_10_100_1000.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_top_w_fifo_10_100_1000.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_top_w_fifo_10_100_1000.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_wo_fifo.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_wo_fifo.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_top_wo_fifo.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_top_wo_fifo.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_wo_fifo_10_100_1000.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_wo_fifo_10_100_1000.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_top_wo_fifo_10_100_1000.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_top_wo_fifo_10_100_1000.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_gen_host.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_gen_host.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_top_gen_host.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_top_gen_host.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_ff.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_ff.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_tx_ff.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_tx_ff.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_min_ff.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_min_ff.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_tx_min_ff.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_tx_min_ff.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_ff_cntrl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_ff_cntrl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_tx_ff_cntrl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_tx_ff_cntrl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_ff_cntrl_32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_ff_cntrl_32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_tx_ff_cntrl_32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_tx_ff_cntrl_32.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_tx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_tx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_ff_length.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_ff_length.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_tx_ff_length.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_tx_ff_length.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_ff_read_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_ff_read_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_tx_ff_read_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_tx_ff_read_cntl.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_stat_extract.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_stat_extract.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_tx_stat_extract.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_tx_stat_extract.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_tse_std_synchronizer.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_tse_std_synchronizer.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_eth_tse_std_synchronizer.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_eth_tse_std_synchronizer.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_tse_std_synchronizer_bundle.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_tse_std_synchronizer_bundle.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_eth_tse_std_synchronizer_bundle.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_eth_tse_std_synchronizer_bundle.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_tse_ptp_std_synchronizer.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_tse_ptp_std_synchronizer.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_eth_tse_ptp_std_synchronizer.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_eth_tse_ptp_std_synchronizer.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_false_path_marker.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_false_path_marker.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_false_path_marker.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_false_path_marker.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_reset_synchronizer.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_reset_synchronizer.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_reset_synchronizer.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_reset_synchronizer.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_clock_crosser.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_clock_crosser.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_clock_crosser.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_clock_crosser.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_a_fifo_13.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_a_fifo_13.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_a_fifo_13.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_a_fifo_13.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_a_fifo_24.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_a_fifo_24.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_a_fifo_24.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_a_fifo_24.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_a_fifo_34.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_a_fifo_34.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_a_fifo_34.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_a_fifo_34.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_a_fifo_opt_1246.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_a_fifo_opt_1246.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_a_fifo_opt_1246.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_a_fifo_opt_1246.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_a_fifo_opt_14_44.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_a_fifo_opt_14_44.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_a_fifo_opt_14_44.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_a_fifo_opt_14_44.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_a_fifo_opt_36_10.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_a_fifo_opt_36_10.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_a_fifo_opt_36_10.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_a_fifo_opt_36_10.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_gray_cnt.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_gray_cnt.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_gray_cnt.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_gray_cnt.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_sdpm_altsyncram.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_sdpm_altsyncram.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_sdpm_altsyncram.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_sdpm_altsyncram.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_altsyncram_dpm_fifo.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_altsyncram_dpm_fifo.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_altsyncram_dpm_fifo.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_altsyncram_dpm_fifo.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_bin_cnt.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_bin_cnt.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_bin_cnt.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_bin_cnt.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ph_calculator.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ph_calculator.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ph_calculator.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ph_calculator.sv"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_sdpm_gen.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_sdpm_gen.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_sdpm_gen.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_sdpm_gen.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x10.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x10.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_dec_x10.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_dec_x10.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x10.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x10.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x10.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x10.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x10_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x10_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x10_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x10_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x14.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x14.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_dec_x14.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_dec_x14.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x14.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x14.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x14.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x14.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x14_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x14_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x14_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x14_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x2.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x2.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_dec_x2.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_dec_x2.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x2.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x2.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x2.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x2.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x2_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x2_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x2_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x2_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x23.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x23.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_dec_x23.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_dec_x23.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x23.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x23.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x23.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x23.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x23_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x23_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x23_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x23_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x36.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x36.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_dec_x36.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_dec_x36.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x36.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x36.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x36.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x36.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x36_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x36_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x36_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x36_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x40.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x40.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_dec_x40.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_dec_x40.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x40.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x40.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x40.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x40.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x40_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x40_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x40_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x40_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x30.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x30.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_dec_x30.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_dec_x30.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x30.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x30.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x30.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x30.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x30_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x30_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x30_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x30_wrapper.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_status_crosser.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_status_crosser.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_status_crosser.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_status_crosser.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_sgdma_tx.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_sgdma_rx.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_bridge.v"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_descriptor_memory.hex"]
set_global_assignment -library "lib_ethernet_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ethernet_system_descriptor_memory.v"]
